/* .navbar-nav{
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: justify;
    text-decoration: none;
} */

.nav-item{
    margin: 0px 40px 0px 10px;
}

a{
    font-size: 1.75em;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
li{

    font-size: 1.75em;
    font-family: Arial, Helvetica, sans-serif;
} */
/* .navbar-brand{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    text-decoration: none;
    flex-direction: row;
} */

.container-fluid{
    display: inline-flex;
    flex-wrap: nowrap;
    align-content: space-between;
    flex-direction: row;
    flex-grow: 50%;
    flex-shrink: 20%;
}

body{
    background-color: rgb(249, 232, 211) !important;
}

.new-container{
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    flex-direction: row;
    align-content: space-between;
    margin-top: 50px;
    padding-top: 10px;
    margin-bottom: 50px;
    padding-bottom: 10px;
}

#carouselExampleIndicators{
    display: flex;
    flex-grow: 50%;
    flex-shrink: 20%;
}
/*
.box{
    margin: 0px 20px 5px 30px;
    border: 1px solid azure;
    padding: 0px 5px 1px 7px;
}
*/
p{
    margin-left: 10px;
    padding-left: 2px;
    font-size: 1em;
}
/*
.btn-outline-secondary{
    cursor:pointer;
  }
  
.btn-outline-secondary:hover{
    background-color: #990099;
}
*/
html {
    scroll-behavior: smooth;
}
/*
.carousel-item{
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;   
    background-size: cover;
} */

/* .new-container{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 50%;
    flex-shrink: 20%;
} */

.card-container{
    margin-left: 300px;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-shrink: 20%;
    flex-grow: 30%;
}

.card{
    margin: 20px 10px 2px 10px;
    padding: 10px 5px 1px 5px;
}